name: Deploy to kuberbetes on gcp

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: cruelplatypus67/msg
  GCP_PROJECT_ID: suraj-personal
  GCP_SV_MAIL: ${{ secrets.GCP_SV_MAIL }}


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: your-project-id
          service_account_email: ${{ env.GCP_SV_MAIL}}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.IMAGE_NAME }}:latest
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_USERNAME }}

      - name: Deploy to GKE
        uses: google-github-actions/deploy-cloud-run@v0.3.0
        with:
          image: ${{ env.IMAGE_NAME }}:latest
          service_name: app
          project_id: ${{ env.GCP_PROJECT_ID }}
          region: us-central1
          platform: managed
          args: --port=80
          service_account_email: ${{ env.GCP_SV_MAIL}}
          revision_suffix: ${{ github.sha }}
        env:
          GOOGLE_CLOUD_PROJECT: ${{ env.GCP_PROJECT_ID }}
