name: Deploy to Kubernetes on GCP

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: cruelplatypus67/msg
  GCP_PROJECT_ID: suraj-personal
  GCP_SV_MAIL: ${{ secrets.GCP_SV_MAIL }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Authenticate with GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ env.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_email: ${{ env.GCP_SV_MAIL}}
          service_account_key: ${{ env.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Deploy to GKE
        uses: google-github-actions/cloud-sdk@v1
        with:
          args: gcloud container clusters get-credentials my-cluster --zone us-central1-a
      - name: Deploy to Kubernetes
        uses: appleboy/kubectl-action@master
        with:
          args: apply -f kube-def.yml
        env:
          GOOGLE_CLOUD_PROJECT: ${{ env.GCP_PROJECT_ID }}
